{
  "name": "scrollstopper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^1.0.4",
    "@ai-sdk/google": "^2.0.6",
    "@ai-sdk/openai": "^2.0.10",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.52.0",
    "ai": "^5.0.10",
    "core-util-is": "^1.0.3",
    "fabric": "5.5.2",
    "fflate": "^0.8.2",
    "inherits": "^2.0.4",
    "next": "^15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "readable-stream": "^4.7.0",
    "stripe": "^14.25.0",
    "swr": "^2.3.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/estree": "^1.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
